# java-playground

./: .gitignore  pom.xml
src/main/java/com/octopusthu/dev/exercises/: DeduplicateOrderedList.java  ListNode.java  RemoveArrayElement.java
src/main/java/com/octopusthu/dev/leetcode/: P1114EasyPrintInOrder.java  P1115MediumPrintFooBarAlternately.java  P1232_StraightLine.java  P125_ValidPalindrome.java  P1381_Medium_StackWithIncrementOperation.java  P146MediumLRUCache.java  P1551MediumMinimumOperationsToMakeArrayEqual.java  P1562MediumFindLatestGroupOfSizeM.java  P168_Easy_ExcelSheetColumnTitle.java  P1EasyTwoSum.java  P206EasyReverseLinkedList.java  P221_Medium_MaximalSquare_OptimizedBruteForce.java  P2341_Easy_MaximumNumberOfPairsInArray.java  P2349_Medium_NumberContainers.java  P234EasyPalindromeLinkedList.java  P251_2dIterator.java  P295_MedianFinder.java  P2MediumAddTwoNumbers.java  P355_Medium_DesignTwitter.java  P355_Medium_DesignTwitter_Optimized.java  P39_CombinationSum.java  P3MediumLongestSubstring.java  P455_Easy_AssignCookies.java  P460HardLFUCache.java  P4HardMedianOfTwoSortedArrays.java  P5MediumLongestPalindromicSubstring.java  P68_TextJustification.java  P92MediumReverseLinkedListII.java  P9EasyPalindromeNumber.java
src/main/java/com/octopusthu/dev/playground/: JavaPlayground.java
src/main/java/com/octopusthu/playground/leetcode/: P1114EasyPrintInOrder.java  P1115MediumPrintFooBarAlternately.java  P1232_StraightLine.java  P125_ValidPalindrome.java  P1381_Medium_StackWithIncrementOperation.java  P146MediumLRUCache.java  P1551MediumMinimumOperationsToMakeArrayEqual.java  P1562MediumFindLatestGroupOfSizeM.java  P168_Easy_ExcelSheetColumnTitle.java  P1EasyTwoSum.java  P206EasyReverseLinkedList.java  P221_Medium_MaximalSquare_OptimizedBruteForce.java  P234EasyPalindromeLinkedList.java  P251_2dIterator.java  P251_2dIterator.txt  P295_MedianFinder.java  P2MediumAddTwoNumbers.java  P39_CombinationSum.java  P3MediumLongestSubstring.java  P455_Easy_AssignCookies.java  P460HardLFUCache.java  P4HardMedianOfTwoSortedArrays.java  P5MediumLongestPalindromicSubstring.java  P68_TextJustification.java  P92MediumReverseLinkedListII.java  P9EasyPalindromeNumber.java
src/test/java/com/octopusthu/dev/exercises/: DeduplicateOrderedListTest.java  RemoveArrayElementTest.java
src/test/java/com/octopusthu/dev/leetcode/: P1114EasyPrintInOrderTest.java  P1115MediumPrintFooBarAlternativelyTest.java  P206EasyReverseLinkedListTest.java  P92MediumReverseLinkedListIITest.java
src/test/java/com/octopusthu/dev/playground/: JavaPlaygroundTests.java
src/test/java/com/octopusthu/playground/leetcode/: P1114EasyPrintInOrderTest.java  P1115MediumPrintFooBarAlternativelyTest.java  P206EasyReverseLinkedListTest.java  P92MediumReverseLinkedListIITest.java
(+4 files in other folders)
